page-grid {
.toolbar-background-md{
    background-color:map-get($colors,secondary) !important;
} 
.content-md{
    background:linear-gradient(to bottom right,map-get($colors,primary) 36%, #1defdb 115%);
}
	.icon-button{
	background:transparent;
	box-shadow:none;
        font-size:1.0rem;
	}
	.card {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    border: 1px solid rgba(0,0,0,.125);
	border-radius: 1.25rem;
	color:#3e9829;
    box-shadow:-7px 9px 0px rgba(0, 0, 0, 0.2);
    background-image: linear-gradient(to bottom right,map-get($colors,secondary) 0%,#fff 115%);
	}
	.card-inverse {
    color: rgba(208, 21, 21, 0);
}
 .card-img {
    border-radius: calc(.25rem - 1px);
    
}
	.s-one{
	 height:120px;
	}
	.s-two{
	height:109px;
	}
	.d-one{
	height:109px;
	}
	.d-two{
	height:100px;
	}
	.icon{
	font-size: 3.2em;
	}
img {
    vertical-align: middle;
}
img {
    border-style: none;
}
 .card-img-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1.25rem;
}	
.container {
    position: relative;
    text-align: center;
    color: black;
    padding-top:44px;
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

.centered {
    position: absolute;
    top: 34%;
    left: 50%;
    transform: translate(-50%, -50%);
	font-size:16px;
	font-weight:500;
}	
}


